# black-knight-angular-spring

./: README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/ua/khylko98/: Main.java
api/src/main/java/ua/khylko98/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
api/src/main/java/ua/khylko98/exception/: DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  ErrorResponse.java  JsonFileReaderException.java  PlayerWithThisUsernameAlreadyCreatedException.java
api/src/main/java/ua/khylko98/game/: GameController.java  GameService.java
api/src/main/java/ua/khylko98/jwt/: JwtAuthFilter.java  JwtUtil.java
api/src/main/java/ua/khylko98/player/: Player.java  PlayerController.java  PlayerDAO.java  PlayerDetailsService.java  PlayerJDBCDataAccessService.java  PlayerJPADataAccessService.java  PlayerRegistrationRequest.java  PlayerRepository.java  PlayerRowMapper.java  PlayerService.java
api/src/main/java/ua/khylko98/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
api/src/main/java/ua/khylko98/util/: JsonFileReader.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__Initial_Setup.sql
api/src/main/resources/static/game/json/: chapter11.json  chapter21.json  chapter31.json  chapter32.json  chapter33.json  chapter41.json  chapter42.json  chapter43.json  chapter44.json  chapter51.json  chapter52.json  chapter53.json  chapter61.json  chapter62.json  chapter63.json  chapter64.json  chapter65.json  chapter71.json  chapter710.json  chapter72.json  chapter73.json  chapter74.json  chapter75.json  chapter76.json  chapter77.json  chapter78.json  chapter79.json  chapter81.json  chapter91.json  epilogue.json  prologue.json
api/src/test/java/ua/khylko98/: AbstractTestcontainers.java  TestConfig.java  TestcontainersTest.java
api/src/test/java/ua/khylko98/game/: GameServiceTest.java
api/src/test/java/ua/khylko98/journey/: AuthIntegrationTest.java  GameIntegrationTest.java  PlayerIntegrationTest.java
api/src/test/java/ua/khylko98/player/: PlayerJDBCDataAccessServiceTest.java  PlayerJPADataAccessServiceTest.java  PlayerRepositoryTest.java  PlayerRowMapperTest.java  PlayerServiceTest.java
api/src/test/java/ua/khylko98/util/: JsonFileReaderTest.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.angular/cache/16.1.1/angular-webpack/3483f7ea27e9083221771bc2d1f2afb19b94df64/: 0.pack  1.pack  10.pack  3.pack  4.pack  5.pack  6.pack  9.pack  index.pack  index.pack.old
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/background/: background.component.css  background.component.html  background.component.ts
frontend/src/app/components/eighth-chapter/: eighth-chapter.component.html  eighth-chapter.component.spec.ts  eighth-chapter.component.ts
frontend/src/app/components/epilogue/: epilogue.component.css  epilogue.component.html  epilogue.component.spec.ts  epilogue.component.ts
frontend/src/app/components/fifth-chapter/: fifth-chapter.component.html  fifth-chapter.component.spec.ts  fifth-chapter.component.ts
frontend/src/app/components/first-chapter/: first-chapter.component.css  first-chapter.component.html  first-chapter.component.spec.ts  first-chapter.component.ts
frontend/src/app/components/fourth-chapter/: fourth-chapter.component.html  fourth-chapter.component.spec.ts  fourth-chapter.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/ninth-chapter/: ninth-chapter.component.html  ninth-chapter.component.spec.ts  ninth-chapter.component.ts
frontend/src/app/components/prologue/: prologue.component.html  prologue.component.spec.ts  prologue.component.ts
frontend/src/app/components/registration/: registration.component.html  registration.component.ts
frontend/src/app/components/second-chapter/: second-chapter.component.html  second-chapter.component.spec.ts  second-chapter.component.ts
frontend/src/app/components/seventh-chapter/: seventh-chapter.component.html  seventh-chapter.component.spec.ts  seventh-chapter.component.ts
frontend/src/app/components/sixth-chapter/: sixth-chapter.component.html  sixth-chapter.component.spec.ts  sixth-chapter.component.ts
frontend/src/app/components/start/: start.component.css  start.component.html  start.component.ts
frontend/src/app/components/third-chapter/: third-chapter.component.html  third-chapter.component.spec.ts  third-chapter.component.ts
frontend/src/app/models/: auth-req.ts  auth-res.ts  game-res.ts  player-registration-req.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/game/: game.service.ts
frontend/src/app/services/guard/: access-guard.service.ts
frontend/src/app/services/interceptor/: http-interceptor.service.ts
frontend/src/app/services/player/: player.service.ts
frontend/src/environments/: environments.ts
